.header {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}
.hero {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.hero-img {
  display: flex;
  flex: 1;
}
.name {
  display: flex;
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  margin-top: 126px;
}
.proffesion {
  color: #7a797d;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: 0.15em;
  margin-top: 7px;
}
.information {
  flex: 1;
  flex-direction: column;
  display: flex;
}
.link {
  flex: 1;
  flex-direction: column;
  display: flex;
  margin-top: 194px;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  text-transform: uppercase;
  gap: 10px;
}
.link-a {
  border-left: solid 1px;
  padding-left: 36px;
  margin-top: 47px;
  color: black;
  text-decoration: none;
}
.content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  position: relative;
}
.about {
  font-size: 28px;
  line-height: 36px;
  text-transform: uppercase;
}
.text {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #7a797d;
  margin-top: 60px;
}
.email {
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.01em;
  line-height: 51px;
  color: #7a797d;
  padding-top: 55px;
}
.tg {
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #7a797d;
  text-decoration: none;
  padding-top: 20px;
}
.git {
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #7a797d;
  text-decoration: none;
  padding-top: 20px;
}
.footer {
  position: absolute;
  bottom: 30px;
}
.devoloper {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #7a797d;
  display: flex;
  padding-top: 15px;
}
.back {
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 20px;
  text-decoration-line: underline;
}
.content-skills {
  display: flex;
  margin-top: 60px;
  color: #7a797d;
}
.title {
  color: black;
  font-size: 18px;
  line-height: 36px;
  display: flex;
  letter-spacing: 0.01em;
  width: 150px;
  height: 46px;
  border-bottom: dashed;
  justify-content: center;
  border-color: #7a797d;
}
.stack-technologies {
  flex: 1;
  width: 175px;
  height: 54px;
  border-bottom: dashed;
  border-left: dashed;
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
  margin-top: 10px;
  padding-bottom: 15px;
}
.skills-grid {
  display: grid;
  gap: 20px;
}
.stack {
  margin-top: 55px;
}
.contact {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  position: relative;
}
.content-body {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  position: relative;
}
@media (min-width: 680px) {
  .link {
    flex-direction: row;
  }
  .link-a {
    border-right: solid 1px;
    border-left: none;
    padding-left: 0px;
    padding-right: 15px;
  }
  .text {
    margin-top: 0px;
    padding-left: 81px;
    padding-right: 50px;
  }
  .content {
    flex-direction: row;
    padding: 120px;
  }
  .skills-grid {
    grid-template-columns: auto auto;
    padding-left: 100px;
    column-gap: 250px;
    row-gap: 70px;
  }
  .content-body {
    flex-direction: row;
    padding: 120px;
  }
  .content-skills {
    margin-top: 0px;
  }
  .header {
    padding: 120px;
  }
  .contact {
    padding: 120px;
    flex-direction: row;
  }
  .email {
    padding-top: 0px;
  }
  .contact-git {
    padding-left: 81px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 20px;
  }
  .devoloper {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #7a797d;
    display: flex;
  }
  .back {
    display: flex;
  }
}
